<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: #FFFFFF;
        display: flex;
        flex-direction: column;
        padding: 40px;
        font-family: 'Roboto', sans-serif;
      }
      .title {
        color: #1A365D;
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 30px;
      }
      .content-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;
      }
      .image-container {
        width: 800px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
      }
      .image-container img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
      .protocol-table {
        width: 800px;
        border-collapse: collapse;
      }
      .protocol-table th {
        background-color: #3182CE;
        color: white;
        padding: 12px;
        text-align: left;
        font-size: 18px;
      }
      .protocol-table td {
        padding: 12px;
        border-bottom: 1px solid #e2e8f0;
        color: #2A4365;
        font-size: 18px;
      }
      .protocol-table tr:last-child td {
        border-bottom: none;
      }
    </style>
  </head>
  <body>
    <div class="slide-container">
      <h1 class="title">System Architecture</h1>
      <div class="content-container">
        <div class="image-container">
          <img src="/home/ubuntu/presentation/system_architecture.png" alt="System Architecture Diagram">
        </div>
        <table class="protocol-table">
          <thead>
            <tr>
              <th>From</th>
              <th>To</th>
              <th>Protocol</th>
              <th>Data</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Ambulance Device</td>
              <td>Cloud Platform</td>
              <td>MQTT over TLS</td>
              <td>GPS coordinates, telemetry</td>
            </tr>
            <tr>
              <td>Cloud Platform</td>
              <td>Street-Side Box</td>
              <td>HTTPS/MQTT</td>
              <td>Preemption commands</td>
            </tr>
            <tr>
              <td>Street-Side Box</td>
              <td>Vehicle Device</td>
              <td>BLE Beacons/FM</td>
              <td>Alert notifications</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>

