<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: #FFFFFF;
        display: flex;
        flex-direction: column;
        padding: 40px;
        font-family: 'Roboto', sans-serif;
      }
      .title {
        color: #1A365D;
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 30px;
      }
      .content-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;
      }
      .image-container {
        width: 800px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
      }
      .image-container img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
      .cta-container {
        width: 800px;
        text-align: center;
      }
      .cta-title {
        color: #1A365D;
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .cta-points {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
      }
      .cta-point {
        width: 30%;
        text-align: center;
      }
      .cta-icon {
        font-size: 36px;
        color: #3182CE;
        margin-bottom: 15px;
      }
      .cta-text {
        color: #2A4365;
        font-size: 18px;
      }
      .contact-button {
        background-color: #3182CE;
        color: white;
        padding: 15px 30px;
        border-radius: 5px;
        font-size: 20px;
        font-weight: bold;
        display: inline-flex;
        align-items: center;
      }
      .contact-button i {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="slide-container">
      <h1 class="title">Next Steps</h1>
      <div class="content-container">
        <div class="image-container">
          <img src="/home/ubuntu/presentation/implementation_roadmap.png" alt="Implementation Roadmap">
        </div>
        <div class="cta-container">
          <div class="cta-title">Join Us in Revolutionizing Emergency Response</div>
          <div class="cta-points">
            <div class="cta-point">
              <div class="cta-icon">
                <i class="fas fa-handshake"></i>
              </div>
              <div class="cta-text">Partner with local emergency services</div>
            </div>
            <div class="cta-point">
              <div class="cta-icon">
                <i class="fas fa-city"></i>
              </div>
              <div class="cta-text">Engage with municipal authorities</div>
            </div>
            <div class="cta-point">
              <div class="cta-icon">
                <i class="fas fa-users"></i>
              </div>
              <div class="cta-text">Build a community of stakeholders</div>
            </div>
          </div>
          <div class="contact-button">
            <i class="fas fa-envelope"></i>
            <span>Contact Us to Get Involved</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

