<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: #FFFFFF;
        display: flex;
        flex-direction: column;
        padding: 40px;
        font-family: 'Roboto', sans-serif;
      }
      .title {
        color: #1A365D;
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 30px;
      }
      .content-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex: 1;
      }
      .text-container {
        width: 45%;
        padding-right: 20px;
      }
      .demo-container {
        width: 55%;
        height: 450px;
        background-color: #f8fafc;
        border: 2px solid #3182CE;
        border-radius: 10px;
        padding: 20px;
        display: flex;
        flex-direction: column;
      }
      .demo-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .demo-title {
        color: #1A365D;
        font-size: 24px;
        font-weight: bold;
      }
      .demo-status {
        background-color: #3182CE;
        color: white;
        padding: 5px 10px;
        border-radius: 15px;
        font-size: 16px;
      }
      .demo-content {
        flex: 1;
        display: flex;
        flex-direction: column;
      }
      .demo-map {
        flex: 1;
        background-color: #e2e8f0;
        border-radius: 5px;
        margin-bottom: 20px;
        position: relative;
        overflow: hidden;
      }
      .demo-map::before {
        content: "Interactive Map View";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #1A365D;
        font-weight: bold;
      }
      .demo-controls {
        display: flex;
        justify-content: space-between;
      }
      .demo-button {
        background-color: #3182CE;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: bold;
        display: flex;
        align-items: center;
      }
      .demo-button i {
        margin-right: 10px;
      }
      .feature-item {
        color: #2A4365;
        font-size: 20px;
        margin-bottom: 20px;
        display: flex;
        align-items: flex-start;
      }
      .feature-item i {
        color: #3182CE;
        margin-right: 15px;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="slide-container">
      <h1 class="title">Live Demo</h1>
      <div class="content-container">
        <div class="text-container">
          <div class="feature-item">
            <i class="fas fa-map-marker-alt fa-lg"></i>
            <span>Real-time ambulance tracking simulation</span>
          </div>
          <div class="feature-item">
            <i class="fas fa-traffic-light fa-lg"></i>
            <span>Traffic signal preemption activation</span>
          </div>
          <div class="feature-item">
            <i class="fas fa-volume-up fa-lg"></i>
            <span>Street-side alert system demonstration</span>
          </div>
          <div class="feature-item">
            <i class="fas fa-chart-line fa-lg"></i>
            <span>System performance metrics</span>
          </div>
          <div class="feature-item">
            <i class="fas fa-mobile-alt fa-lg"></i>
            <span>In-vehicle alert notifications</span>
          </div>
        </div>
        <div class="demo-container">
          <div class="demo-header">
            <div class="demo-title">Interactive Dashboard</div>
            <div class="demo-status">LIVE</div>
          </div>
          <div class="demo-content">
            <div class="demo-map"></div>
            <div class="demo-controls">
              <div class="demo-button">
                <i class="fas fa-play"></i>
                <span>Start Simulation</span>
              </div>
              <div class="demo-button" style="background-color: #718096;">
                <i class="fas fa-redo"></i>
                <span>Reset</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

