<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: #FFFFFF;
        display: flex;
        flex-direction: column;
        padding: 40px;
        font-family: 'Roboto', sans-serif;
      }
      .title {
        color: #1A365D;
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 30px;
      }
      .content-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;
      }
      .image-container {
        width: 800px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
      }
      .image-container img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
      .benefits-container {
        width: 800px;
        display: flex;
        justify-content: space-between;
      }
      .benefit-item {
        width: 30%;
        text-align: center;
      }
      .benefit-icon {
        font-size: 36px;
        color: #3182CE;
        margin-bottom: 15px;
      }
      .benefit-title {
        color: #1A365D;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .benefit-desc {
        color: #2A4365;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="slide-container">
      <h1 class="title">Impact & Benefits</h1>
      <div class="content-container">
        <div class="image-container">
          <img src="/home/ubuntu/presentation/impact_benefits.png" alt="Impact and Benefits Visualization">
        </div>
        <div class="benefits-container">
          <div class="benefit-item">
            <div class="benefit-icon">
              <i class="fas fa-heartbeat"></i>
            </div>
            <div class="benefit-title">Life-Saving Potential</div>
            <div class="benefit-desc">Faster response times improve patient outcomes</div>
          </div>
          <div class="benefit-item">
            <div class="benefit-icon">
              <i class="fas fa-shield-alt"></i>
            </div>
            <div class="benefit-title">Enhanced Safety</div>
            <div class="benefit-desc">Reduced accidents at intersections</div>
          </div>
          <div class="benefit-item">
            <div class="benefit-icon">
              <i class="fas fa-road"></i>
            </div>
            <div class="benefit-title">Traffic Optimization</div>
            <div class="benefit-desc">Minimized disruption during emergencies</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

