<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: #FFFFFF;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px;
        font-family: 'Roboto', sans-serif;
      }
      .title {
        color: #1A365D;
        font-size: 72px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 30px;
      }
      .subtitle {
        color: #2A4365;
        font-size: 36px;
        text-align: center;
        margin-bottom: 50px;
      }
      .image-container {
        width: 600px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .image-container img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <div class="slide-container">
      <h1 class="title">AMBULANCE GPS + TRAFFIC ALERT SYSTEM</h1>
      <h2 class="subtitle">IoT Solution for Emergency Vehicle Preemption</h2>
      <div class="image-container">
        <img src="/home/ubuntu/ambulance_iot_device.png" alt="Ambulance IoT Device">
      </div>
    </div>
  </body>
</html>

