<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: #FFFFFF;
        display: flex;
        flex-direction: column;
        padding: 40px;
        font-family: 'Roboto', sans-serif;
      }
      .title {
        color: #1A365D;
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 30px;
      }
      .content-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex: 1;
      }
      .text-container {
        width: 45%;
        padding-right: 20px;
      }
      .image-container {
        width: 55%;
        height: 450px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .image-container img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
      .problem-point {
        color: #2A4365;
        font-size: 24px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
      }
      .problem-point i {
        color: #3182CE;
        margin-right: 15px;
      }
    </style>
  </head>
  <body>
    <div class="slide-container">
      <h1 class="title">The Problem</h1>
      <div class="content-container">
        <div class="text-container">
          <div class="problem-point">
            <i class="fas fa-exclamation-triangle fa-lg"></i>
            <span>Ambulances get stuck in congested traffic</span>
          </div>
          <div class="problem-point">
            <i class="fas fa-clock fa-lg"></i>
            <span>Delayed response times in emergencies</span>
          </div>
          <div class="problem-point">
            <i class="fas fa-car-crash fa-lg"></i>
            <span>Increased risk of accidents at intersections</span>
          </div>
          <div class="problem-point">
            <i class="fas fa-volume-up fa-lg"></i>
            <span>Drivers aren't alerted soon enough to clear the path</span>
          </div>
          <div class="problem-point">
            <i class="fas fa-traffic-light fa-lg"></i>
            <span>Traditional sirens and lights often insufficient in urban environments</span>
          </div>
        </div>
        <div class="image-container">
          <img src="/home/ubuntu/presentation/traffic_problem.png" alt="Ambulance stuck in traffic">
        </div>
      </div>
    </div>
  </body>
</html>

