<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: #FFFFFF;
        display: flex;
        flex-direction: column;
        padding: 40px;
        font-family: 'Roboto', sans-serif;
      }
      .title {
        color: #1A365D;
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 30px;
      }
      .content-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex: 1;
      }
      .text-container {
        width: 45%;
        padding-right: 20px;
      }
      .image-container {
        width: 55%;
        height: 450px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .image-container img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
      .solution-component {
        color: #2A4365;
        font-size: 24px;
        margin-bottom: 30px;
      }
      .solution-title {
        color: #3182CE;
        font-weight: bold;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
      }
      .solution-title i {
        margin-right: 15px;
      }
      .solution-desc {
        font-size: 20px;
        padding-left: 35px;
      }
    </style>
  </head>
  <body>
    <div class="slide-container">
      <h1 class="title">Our Solution</h1>
      <div class="content-container">
        <div class="text-container">
          <div class="solution-component">
            <div class="solution-title">
              <i class="fas fa-ambulance fa-lg"></i>
              <span>Ambulance-Side IoT Device</span>
            </div>
            <div class="solution-desc">Continuously transmits GPS location</div>
          </div>
          <div class="solution-component">
            <div class="solution-title">
              <i class="fas fa-traffic-light fa-lg"></i>
              <span>Street-Side IoT Boxes</span>
            </div>
            <div class="solution-desc">Control traffic signals and alert nearby drivers</div>
          </div>
          <div class="solution-component">
            <div class="solution-title">
              <i class="fas fa-car fa-lg"></i>
              <span>Vehicle-Side Prototype</span>
            </div>
            <div class="solution-desc">Optional in-vehicle alert system</div>
          </div>
        </div>
        <div class="image-container">
          <img src="/home/ubuntu/presentation/system_architecture.png" alt="System Architecture Diagram">
        </div>
      </div>
    </div>
  </body>
</html>

