<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1"></script>
    <style>
      .slide-container {
        width: 1280px;
        min-height: 720px;
        background: #FFFFFF;
        display: flex;
        flex-direction: column;
        padding: 40px;
        font-family: 'Roboto', sans-serif;
      }
      .title {
        color: #1A365D;
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 30px;
      }
      .content-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex: 1;
      }
      .text-container {
        width: 45%;
        padding-right: 20px;
      }
      .image-container {
        width: 55%;
        height: 450px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .image-container img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
      .spec-item {
        color: #2A4365;
        font-size: 20px;
        margin-bottom: 20px;
        display: flex;
        align-items: flex-start;
      }
      .spec-item i {
        color: #3182CE;
        margin-right: 15px;
        margin-top: 5px;
      }
      .spec-title {
        font-weight: bold;
        margin-bottom: 5px;
      }
      .spec-desc {
        font-size: 18px;
      }
      .optional-badge {
        background-color: #3182CE;
        color: white;
        font-size: 16px;
        padding: 5px 10px;
        border-radius: 15px;
        display: inline-block;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="slide-container">
      <h1 class="title">Vehicle-Side Prototype</h1>
      <div class="content-container">
        <div class="text-container">
          <div class="optional-badge">Optional Component</div>
          <div class="spec-item">
            <i class="fas fa-microchip fa-lg"></i>
            <div>
              <div class="spec-title">Compact ESP32-based Device</div>
              <div class="spec-desc">Small form factor for dashboard placement</div>
            </div>
          </div>
          <div class="spec-item">
            <i class="fas fa-lightbulb fa-lg"></i>
            <div>
              <div class="spec-title">Multi-color LED Indicators</div>
              <div class="spec-desc">Visual alerts for approaching ambulances</div>
            </div>
          </div>
          <div class="spec-item">
            <i class="fas fa-vibrate fa-lg"></i>
            <div>
              <div class="spec-title">Haptic Feedback Motor</div>
              <div class="spec-desc">Tactile alerts for driver notification</div>
            </div>
          </div>
          <div class="spec-item">
            <i class="fas fa-bluetooth fa-lg"></i>
            <div>
              <div class="spec-title">Bluetooth Low Energy Receiver</div>
              <div class="spec-desc">Receives alerts from street-side IoT boxes</div>
            </div>
          </div>
        </div>
        <div class="image-container">
          <img src="/home/ubuntu/presentation/vehicle_side_prototype.png" alt="Vehicle-Side Prototype">
        </div>
      </div>
    </div>
  </body>
</html>

